{
	"name": "deployment",
	"version": "0.0.9",
	"description": "Continuous deployment for the masses. Download the latest version of your GitHub package, run tests and deploy to the specified directory. Run a deployment server to launch deployments from the internet, and integrate with GitHub easily. Includes an API to fire deployment from an external source.",
	"homepage": "https://github.com/alexfernandez/deployment",
	"contributors": ["Alex Fernández <alexfernandeznpm@gmail.com>"],
	"license": "MIT",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/alexfernandez/deployment"
	},
	"dependencies": {
		"async": "*",
		"testing": "*",
		"optimist": "~0.6.0",
		"log": "*"
	},
	"keywords" : ["deployment", "npm", "continuous deployment", "deploy", "test", "continuous delivery", "deployment server"],
	"engines": {
		"node": "*"
	},
	"bin": {
		"serve-deployment": "bin/server.js",
		"deployment": "bin/deployment.js"
	},
	"scripts": {
		"test": "node test.js"
	},
	"private": false
  }
